# EcommerceWebsite

./: EcommerceWebsite.sln
EcommerceWebsite/: Dockerfile  EcommerceWebsite.csproj  Program.cs  appsettings.json
EcommerceWebsite/Areas/API/Controllers/: ArrivalsController.cs  CategoriesController.cs  PagesController.cs  SlidesController.cs
EcommerceWebsite/Areas/Admin/: _ViewImports.cshtml
EcommerceWebsite/Areas/Admin/Controllers/: AdminAccountsController.cs  AdminArrivalsController.cs  AdminCategoriesController.cs  AdminColorsController.cs  AdminCustomersController.cs  AdminPagesController.cs  AdminPostsController.cs  AdminProductsController.cs  AdminRolesController.cs  AdminSizesController.cs  AdminSlidesController.cs  HomeController.cs  SearchController.cs
EcommerceWebsite/Areas/Admin/Views/AdminAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcommerceWebsite/Areas/Admin/Views/AdminArrivals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcommerceWebsite/Areas/Admin/Views/AdminCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcommerceWebsite/Areas/Admin/Views/AdminColors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcommerceWebsite/Areas/Admin/Views/AdminCustomers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcommerceWebsite/Areas/Admin/Views/AdminPages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcommerceWebsite/Areas/Admin/Views/AdminPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcommerceWebsite/Areas/Admin/Views/AdminProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcommerceWebsite/Areas/Admin/Views/AdminRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcommerceWebsite/Areas/Admin/Views/AdminSizes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcommerceWebsite/Areas/Admin/Views/AdminSlides/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcommerceWebsite/Controllers/: CategoriesController.cs  HomeController.cs
EcommerceWebsite/Enum/: CacheKeys.cs
EcommerceWebsite/Helpper/: RestAPI.cs
EcommerceWebsite/Models/: Account.cs  Advertise.cs  Arrival.cs  Attribute.cs  Attributesprice.cs  Category.cs  Color.cs  Customer.cs  Level.cs  Location.cs  Order.cs  Orderdetail.cs  Page.cs  Post.cs  Product.cs  ProductSizeColor.cs  Role.cs  Shipper.cs  Size.cs  Slide.cs  Transactstatus.cs  dbecommerceContext.cs
EcommerceWebsite/Properties/: launchSettings.json
EcommerceWebsite/Views/Categories/: Index.cshtml
EcommerceWebsite/Views/Home/: Index.cshtml
EcommerceWebsite/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
